{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12240\viewh14660\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs144 \cf2 Evaporation\

\f1\fs24 Up in the Cosmos\
Was a Kingdom of Flame\
Which was ruled\
(quite haphazardly)\
By a Leonine Queen\
To the right of her throne\
Sat the Arien General\
And there to her left\
Was a Scorpion Oracle.\
A scopion?\
Living in the Palace of Flame?\
He was sick of the ocean,\
Where his gifts were unneeded\
Where all his advice\
Was ignored and unheeded\
So, The Scorpion Oracle\
Traveled the land and\
Encountered The Leonine Queen\
(who was always so harried,\
she constantly screamed.)\
War after drought\
And extinguishing despair\
The Queen roared at the Oracle;\
\'93I CAN\'92T STAND ALL THIS TORMENT!\
GET IT OUT OF MY HAIR!\'94\
And the scorpion smiled,A smile quite rare,\
And obliged.\
So, the Scorpion Oracle\
(Supreme Puppet Master)\
Controlled the Flame Kingdom\
Which, started to prosper\
Rapidly.\
He foresaw each plunge,\
And countered with rise\
(which caught the attention of watery eyes)\
and soon the Flame Kingdom\
was nigh impervious\
to malicious disguise.\
But deep in the Ocean\
Was a Piscean King\
Who was upset and cunning\
(a nefarious mix)\
and felt that the Oracle\
had betrayed his own Realm\
He stayed in his castle\
In the mud and the murk\
Scheming, devising,\
and planning a plan\
To drag the Oracle\
Back under the sand.\
An Arien General\
Combative and proud\
Enduring and noble\
(If not a bit loud),\
Was patrolling her castle\
Inspecting each sound\
When she felt someone watching her\
And spun quickly around\
The right-hand side\
Of the Leonine Queen\
Noticed a teardrop of Fantasy\
And a stream of blue Tarot Cards\
\'93How curious!\'94 She thought\'93This feels like a dream,\
It\'92s funny how things\
Aren\'92t what they seem.\
From under her eyelids\
hid a Piscean Thief.\
Elusive, Transparent,\
And (apparently) bold.\
His breath was too quiet,\
His breathing, too slow.\
Mechanically\
The Arien General\
Smelled the salt sea,\
And erupted in anger\
\'93A PISCEAN THIEF!\
You had better get going!\
On the quick, on the DOUBLE\
Stealing Flame\'92s dreams\
To replace them with screams\
Of your people?!\'94\
See, A Piscean Thief\
Is a \'91sandman\'92 of sorts\
Your mind is his muse\
And your dreams, he distorts\
Asleep in your den\
You\'92re wrapped in spun cotton\
Trapped in his gossamer, rotten\
Cocoon.\
And as you lay, tied up\
Numb and twisted\
Your faith is replaced\
For he makes a deposit\
Of all things the Sea\
Has locked into its closet\
Of salt-water tears\
And crocodile fears\
Only to wake\
Feeling empty and bitter\
Drowning, and freezing\
Not knowing what hit you\
As you rock back and forthWith a shake and a shiver\
The General bolted,\
And ran at him swiftly\
But tripped over her feet\
And the Theif stopped to help her\
But before his retreat\
He was caught\
The Piscean Theif, well,\
He closed his eyes\
And sighed a sigh of relief\
\'93I can tell that you\'92re angry,\
your sword is unsheathed,\'94\
And he side-stepped around the hall\
\'93And I\'92m sure you despise,\
being took by surprise,\'94\
Then he leaned nonchalantly\
Against the stone wall\
\'93But I have this intuition,\
I\'92m psychic, you know,\
That we\'92re meant for eachother\
And My Dear, you,\
Are so lovely.\'94\
The Arien General\
Knew of his kind.\
Slippy, and slidey,\
As they lie through their spine\
And see through you,\
Into you\
Instantly.\
\'93Sir Piscean Theif!\
I\'92ll tell you once more\
To restore what you\'92ve taken,\
And swim out the door!\
Or I\'92ll gut you, skin you,\
And leave you to rot on the shore!\'94\
That Piscean swindler,\
He sighed a loud sigh\
Tormented and gloomy\
As if he would dieThen peered up at her\
Childlike, and then down.\
Something inside the\
General, felt ready to break,\
She wanted to hold him\
And cure all his ache,\
A useful trick\
For a slippery fish.\
The Scorpion Oracle\
(who found comfort on land)\
Felt unnatural vibrations\
Coming deep from the sand\
The creatures, he sensed\
Could swim AND could stand,\
And were scuttling towards\
The shore.\
When the Scorpion Oracle\
Reached the Palace of Flame\
He smelled something fishy\
And melted into the walls\
And slinked through the halls\
His intention\
Was to alert the Arien General\
Of the incoming Cancerian scouts\
But he saw the display of affection\
That crossed the line of dimension\
Between adversaries\
And began to have his doubts\
So, away ran the Thief\
And the general.\
They set up their camp\
In the woods\
They loved with a love\
So virtuous, so true\
But don\'92t misconstrue\
For it was a love that was most\
Mercurial\
While this was occurring\
The Leonine Queen,Chin held up high\
With narrowed eyes\
Awaited a Gemini Diplomat\
Who was sent by the Piscean King\
To her right\
Was the Scorpion Oracle\
(who always seemed\
to be two places at once)\
prepared to sting\
should the diplomat\
try anything\
stupid.\
\
\
The Gemini Diplomat\
Was jaunty and slick\
Saccharine in his approach\
(not to mention 10 minutes late)\
He bowed to the queen\
His smile, agleam\
He seemed so pristine\
There was no way\
No how\
That this man was a fiend\
Seemingly\
\
\
The Leonine Queen\
Eyed the diplomat\
Smirking, as she filed her claws\
As the Gemini\
Stroked her ballooning ego\
While gulping\
At the sight of her jaws\
\
The scorpion oracle\
Did not like the diplomat,\
With narrowing eyes at each word.\
He was too flamboyant,\
And charming, oh, yes.\
Not to mention his suit was absurd.\
\
\
The Gemini Diplomat\
Said unto the queen,\
\'93Let us get down to business,\
there\'92s little to no time to waste.And I\'92m that such a decision\
Will have to be made in such haste.\
The Piscean king, would like your hand\
In marriage.\
\
\
The Leonine Queen\
Almost lost her grace,\
And almost spat\
In diplomats face\
She almost threw a big fit\
In the court\
Her thoughts were a-jumble\
Unable to sort.\
\
\
The Piscean King\
And the Leonine Queen\
Already had some history.\
See, there was a time\
When sea and flame\
Were one in the same\
But the Queen grew tired\
Of the King\'92s silly games\
Over time.\
\
But the Leonine Queen,\
Was a hopeless romantic\
And although in her heart\
She knew the great risk,\
She said yes.\
\
As the Gemini Diplomat\
Was making his leave,\
The Scorpion Oracle\
Had some tricks up his sleeve.\
\
\
He cornered the diplomat\
Outside in the courtyard\
And smirked.\
Said the diplomat,\
\'93What do you want?\
I\'92ve nothing of value,\
Only tissue with snot!\
I promise you, sir,\
That\'92s all that I\'92ve got.\'94\
\
\
the oracle stared back\
a silent cold glare\
the nothingness\
freezing and bleeding\
back into the air\
thickened by stuttering\
blubbering from\
the tongues of so called \
gemini diplomat.\
\
When one answer won't do\
this diplomat tries two!\
he said "Fine, you can\
have my gold chains.\
and then while your \
at it, why it just so \
happens anything\
else you desire \
is just one word (or seven)\
away.\
\
the oracled hissed back\
Hush now, be still.\
I'm just here to be here\
that is i am always near\
always have, always am\
now and forever will\
never not be here.\
nearby you\
\
there won't be a word\
left of the thoughts\
in your head on your tongue\
in your breath if you\
don't keep in mind\
what i've said to you.\
\
more words have rarely \
been spoken allowed\
not nearly as many\
by the scorpion oracle\
nor as loudly.\
The leonine queen spied this\
proudly, her heart glowing\
warmly humbled\
by her oracles loyalty.}